[33mcommit 974fd2e662768de6b4244abeb7d5fe4a43b2f8a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramdan Agus Saputra <ramdanaguss@gmail.com>
Date:   Sun Sep 11 23:08:09 2022 +0700

    Connect to firebase

[33mcommit 90a566224eea856bb4e6d8ccdb7ad2aa3dab4d45[m
Author: Ramdan Agus Saputra <ramdanaguss@gmail.com>
Date:   Sun Sep 11 22:10:22 2022 +0700

    Fix closing modal bug

[33mcommit 7cc1a3cefd461d31709b90f5856fb57be2d51890[m
Author: Ramdan Agus Saputra <ramdanaguss@gmail.com>
Date:   Wed Sep 7 22:41:52 2022 +0700

    Initial commit
